# Client Token (REQUIRED TO START THE BOT)
TOKEN=NzIwOTY3NjkxMzcyMDY4ODc0.Xw9VdQ.th-EsXnhWa8pRr3YgsLkuyWj6Gs

# Owner ID
OWNER=376384142599782410

# Webhook
WebhookID=
WebhookToken=

# Imgur 
IMGUR=
QUERY=

# Pexel API
PEXEL=

# GIPHY API
GIPHY=

# UNSPLASH API
UNSPLASH=

# PostgreSQL (REQUIRED TO START THE BOT)
PostgreSQL=postgres://<user>:<password>@127.0.0.1:5432/<db name>

# Sentry DSN
RAVEN=https://<code>@sentry.io/<id>

# Client ID (REQUIRED TO PLAY MUSIC)
ID=720967691372068874

# Lavalink Password (REQUIRED TO START THE BOT)
PASS=youshallnotpass

# Lavalink WS (REQUIRED TO START THE BOT)
WS=http://127.0.0.1:2333

# Lavalink Rest (REQUIRED TO START THE BOT)
REST=http://127.0.0.1:2333

# REDIS Host (REQUIRED TO START THE BOT)
HOST=127.0.0.1

# Redis Port (REQUIRED TO START THE BOT)
PORT=6379

# Redis DB (REQUIRED TO START THE BOT)
DB=0
